SELECT ?statement
       ?item ?name_en ?name_fr
       ?party ?party_name_en ?party_name_fr
       ?district ?district_name_en ?district_name_fr
       ?role ?role_en ?role_fr
       ?role_superclass ?role_superclass_en ?role_superclass_fr
       ?start ?end ?facebook
       ?org ?org_en ?org_fr ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q19403853 as ?role) .
  BIND(wd:Q19403853 as ?specific_role) .
  BIND(wd:Q258843 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

OPTIONAL {
  ?org rdfs:label ?org_fr
  FILTER(LANG(?org_fr) = "fr")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

OPTIONAL {
  ?item rdfs:label ?name_fr
  FILTER(LANG(?name_fr) = "fr")
}

  ?statement ps:P39 ?specific_role .
  OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

OPTIONAL {
  ?role rdfs:label ?role_fr
  FILTER(LANG(?role_fr) = "fr")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_fr
  FILTER(LANG(?role_superclass_fr) = "fr")
}

  }
  ?statement pq:P2937 wd:Q17507364 .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

OPTIONAL {
  ?district rdfs:label ?district_name_fr
  FILTER(LANG(?district_name_fr) = "fr")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

OPTIONAL {
  ?party rdfs:label ?party_name_fr
  FILTER(LANG(?party_name_fr) = "fr")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end
